TP_FLAG_Y = 'c750338c-ba97-11e8-b588-0017fa012fa1'
TP_FLAG_N = '4d4d9bd8-bbd7-11e8-98f3-0017fa012fa1'  # 不进入主业务流程
user_continue_reply = ['继续', '继续吧', '好吧', '可以', 'OK', '好的', '确认']
user_break_reply = ['不继续', '不继续吧', '不好吧', '不可以', '不用', '不用了', '退出', '取消']
robot_mes = {
    "picture":
        {
            "delay_ts": 0,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "image": {
                    "resource_url": "http://139.219.128.71:8161/pic/bmi_big.jpg",
                    "thumb_url": "http://139.219.128.71:8161/pic/bmi.jpg",
                }
            },
            "show_content": ""
        },

    "normal_info":
        {
            "delay_ts": 1,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "非常高兴看到在目前这个阶段，您的体重增长处在正常范围内，要继续保持喔。",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "非常高兴看到在目前这个阶段，您的体重增长处在正常范围内，要继续保持喔。"
        },

    "heavy_info":
        {
            "delay_ts": 2,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "您的体重增长目前已超过正常值，您要注意饮食调整和适量运动喔。\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "您的体重增长目前已超过正常值，您要注意饮食调整和适量运动喔。\n"
        },

    "light_info":
        {
            "delay_ts": 3,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "您的体重增长目前并未达标，您要注意营养摄入，蛋白质和热量恰恰是胎儿生长发育的重要因素喔。\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "您的体重增长目前并未达标，您要注意营养摄入，蛋白质和热量恰恰是胎儿生长发育的重要因素喔。\n"
        },
    "normal_advice":
        {
            "delay_ts": 4,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content":
                        "恭喜您哦～您的体重处于标准范围内呢～超棒！但是您千万不要松懈啦，要多多注意以下几点，密切关注自己的体重值哟：\n" +
                        "1、长期食用高脂肪食物？NO！\n " +
                        "孕妇虽然需要适当增加脂肪的摄入，但如果长期食用高脂肪膳食，" +
                        "胎儿罹患生殖系统癌瘤的危险会增大哦！而且，长期食用高脂肪食物，" +
                        "还会使大肠内的胆酸和中性胆固醇浓度增加，同时，高脂肪食物能增加催乳激素的合成，" +
                        "促使发生乳腺癌，极其不利母婴健康呢！\n" +
                        "2、过量摄入高蛋白质？NO！\n" +
                        " 医学研究认为，蛋白质供应不足，易引起孕妇体力衰弱、胎儿生长缓慢" +
                        "、产后恢复健康迟缓、乳计分泌稀少等多种问题。所以，孕妇每日蛋白质的需要量应维持在90-100克之～但，" +
                        "孕妇若长期食用高蛋白食物，不但会影响食欲，还会增加胃肠道的负担，容易引起腹胀、食欲减退、头晕、疲倦等现象。\n" +
                        "3、高糖饮食？NO！\n" +
                        "血糖偏高的孕妇容易生出体重过高的胎儿，也容易导致胎儿先天畸形、出现妊娠毒血症等。" +
                        "大量医学研究表明，摄入过多的糖分会削弱人体的免疫力，使孕妇机体抗病力降低，易受病菌、病毒感染，不利优生哦～\n" +
                        "4、长期高钙饮食？NO！\n" +
                        "一般说来，孕妇们在妊娠前期，每日所需钙量为800毫克，后期可增加到1100毫克～孕妇所需钙量并不需要特别补充，"
                        "只要从日常的鱼、肉、蛋等食物中合理摄取就够啦～\n" +
                        "5、过度食用咸食？NO！\n" +
                        "现代医学研究认为，吃盐量与高血压发病率有一定关系。孕妇过度食用咸食，容易引发妊娠高血压综合征。故，为了孕期保健，"
                        "专家建议每日食盐摄入量应为6克左右。\n" +
                        "6、滥服温热补品？NO！\n" +
                        "如果孕妇经常服用温热性的补药、补品，如人参、鹿茸、鹿胎胶、鹿角胶、桂圆、荔枝、胡桃肉等，势必会导致阴虚阳亢，" +
                        "困气机失调，气盛阴耗、血热妄行，并加剧孕吐、水肿、高血压、便秘等症状，甚至会发生严重后果，比如流产或死胎等等。"
                        "所以，妈妈们为了宝宝安全，一定要格外注意哦！\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content":
                "恭喜您哦～您的体重处于标准范围内呢～超棒！但是您千万不要松懈啦，要多多注意以下几点，密切关注自己的体重值哟：\n" +
                "1、长期食用高脂肪食物？NO！\n " +
                "孕妇虽然需要适当增加脂肪的摄入，但如果长期食用高脂肪膳食，" +
                "胎儿罹患生殖系统癌瘤的危险会增大哦！而且，长期食用高脂肪食物，" +
                "还会使大肠内的胆酸和中性胆固醇浓度增加，同时，高脂肪食物能增加催乳激素的合成，" +
                "促使发生乳腺癌，极其不利母婴健康呢！\n" +
                "2、过量摄入高蛋白质？NO！\n" +
                " 医学研究认为，蛋白质供应不足，易引起孕妇体力衰弱、胎儿生长缓慢" +
                "、产后恢复健康迟缓、乳计分泌稀少等多种问题。所以，孕妇每日蛋白质的需要量应维持在90-100克之～但，" +
                "孕妇若长期食用高蛋白食物，不但会影响食欲，还会增加胃肠道的负担，容易引起腹胀、食欲减退、头晕、疲倦等现象。\n" +
                "3、高糖饮食？NO！\n" +
                "血糖偏高的孕妇容易生出体重过高的胎儿，也容易导致胎儿先天畸形、出现妊娠毒血症等。" +
                "大量医学研究表明，摄入过多的糖分会削弱人体的免疫力，使孕妇机体抗病力降低，易受病菌、病毒感染，不利优生哦～\n" +
                "4、长期高钙饮食？NO！\n" +
                "一般说来，孕妇们在妊娠前期，每日所需钙量为800毫克，后期可增加到1100毫克～孕妇所需钙量并不需要特别补充，"
                "只要从日常的鱼、肉、蛋等食物中合理摄取就够啦～\n" +
                "5、过度食用咸食？NO！\n" +
                "现代医学研究认为，吃盐量与高血压发病率有一定关系。孕妇过度食用咸食，容易引发妊娠高血压综合征。故，为了孕期保健，"
                "专家建议每日食盐摄入量应为6克左右。\n" +
                "6、滥服温热补品？NO！\n" +
                "如果孕妇经常服用温热性的补药、补品，如人参、鹿茸、鹿胎胶、鹿角胶、桂圆、荔枝、胡桃肉等，势必会导致阴虚阳亢，" +
                "困气机失调，气盛阴耗、血热妄行，并加剧孕吐、水肿、高血压、便秘等症状，甚至会发生严重后果，比如流产或死胎等等。"
                "所以，妈妈们为了宝宝安全，一定要格外注意哦！\n"
        },

    "heavy_advice":
        {
            "delay_ts": 5,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content":
                        "健康分析：\n" +
                        "哎呀呀！您的体重目前已偏离正常值啦！根据计算，您的正常体重应该控制在120斤-140斤之间，" +
                        "且每月体重增加不超过5公斤，目前您已超重20斤，属于严重偏重阶段，判断下来主要是以下原因，请您务必牢记哦\n" +
                        "1、高热量食物摄入太多：\n" +
                        "虽说，孕妈们的饮食要多样化，以确保营养的全面化。但是，为了避免孕妈们的体重超重，切记切记肆无忌惮地乱吃东西，" +
                        "尤其是高热量食物，孕妈也要管！住！嘴！\n" +
                        "2、营养食物摄入过多：\n" +
                        "根据您的饮食来判断，超重极有可能是营养过剩引起的哦！孕妈妈们在孕期以为多吃就多能补营养，连营养滋补品都要擅自加量，" +
                        "这是非常错误的想法和行为！其实，胎盘功能有限，有时妈妈吃得多，孩子不一定会长，因为妈妈本身会将营养吸收掉，从而导致体重上涨十分迅速。\n" +
                        "3、缺乏运动\n" +
                        "初步判断，您的运动量较小，是缺乏运动的表现。孕期由于受荷尔蒙的影响，妈妈们有时会出现嗜睡的现象，加上怀孕后被家人争相宠爱" +
                        "，容易导致孕妇运动量不足。妈妈们请注意，孕期缺乏运动，是非常危险的信号哦。\n"
                        "\n饮食建议：\n" +
                        "根据您体重的信息来判断，目前您的营养是充足的，为了更好的帮助您控制体重，特有针对性的给到您以下的建议：\n" +
                        "1、可以多食用蛋白质食物。\n" +
                        "由于胎儿的身体大部分是由蛋白质所形成，故根据您目前的阶段来看，建议您补充大量蛋白质，平时多吃鱼、红肉、豆腐等含高蛋白质的食物即可。\n" +
                        "2、避免高热量\n" +
                        "每天热量摄入为1200大卡，不要吃高热量和高脂肪类的食物，比如油炸食品、花生、奶油、芝麻，花生酱、坚果等，可以改吃水煮鱼、低脂奶酪等。\n" +
                        "3、避免高糖分的食物\n" +
                        "您目前已经超重，所以希望您能远离高糖分食物哦～一旦再次摄入过多的糖分，孕妈体重会加速增长；如果脂肪堆积太厚，还会阻碍孕检的进行哟。" +
                        "高糖食物摄入过多名还会加重妊娠高血糖的发生几率呢！\n" +
                        "4、千万不要绝食，以免对自身健康和胎儿的生长发育造成不良影响。\n" +
                        "5、为了确保有更精细化的饮食管理与体重管理的能力，建议在医生和营养师的指导下，进行相关事宜的操作。\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content":
                "健康分析：\n" +
                "哎呀呀！您的体重目前已偏离正常值啦！根据计算，您的正常体重应该控制在120斤-140斤之间，" +
                "且每月体重增加不超过5公斤，目前您已超重20斤，属于严重偏重阶段，判断下来主要是以下原因，请您务必牢记哦\n" +
                "1、高热量食物摄入太多：\n" +
                "虽说，孕妈们的饮食要多样化，以确保营养的全面化。但是，为了避免孕妈们的体重超重，切记切记肆无忌惮地乱吃东西，" +
                "尤其是高热量食物，孕妈也要管！住！嘴！\n" +
                "2、营养食物摄入过多：\n" +
                "根据您的饮食来判断，超重极有可能是营养过剩引起的哦！孕妈妈们在孕期以为多吃就多能补营养，连营养滋补品都要擅自加量，" +
                "这是非常错误的想法和行为！其实，胎盘功能有限，有时妈妈吃得多，孩子不一定会长，因为妈妈本身会将营养吸收掉，从而导致体重上涨十分迅速。\n" +
                "3、缺乏运动\n" +
                "初步判断，您的运动量较小，是缺乏运动的表现。孕期由于受荷尔蒙的影响，妈妈们有时会出现嗜睡的现象，加上怀孕后被家人争相宠爱" +
                "，容易导致孕妇运动量不足。妈妈们请注意，孕期缺乏运动，是非常危险的信号哦。\n"
                "\n饮食建议：\n" +
                "根据您体重的信息来判断，目前您的营养是充足的，为了更好的帮助您控制体重，特有针对性的给到您以下的建议：\n" +
                "1、可以多食用蛋白质食物。\n" +
                "由于胎儿的身体大部分是由蛋白质所形成，故根据您目前的阶段来看，建议您补充大量蛋白质，平时多吃鱼、红肉、豆腐等含高蛋白质的食物即可。\n" +
                "2、避免高热量\n" +
                "每天热量摄入为1200大卡，不要吃高热量和高脂肪类的食物，比如油炸食品、花生、奶油、芝麻，花生酱、坚果等，可以改吃水煮鱼、低脂奶酪等。\n" +
                "3、避免高糖分的食物\n" +
                "您目前已经超重，所以希望您能远离高糖分食物哦～一旦再次摄入过多的糖分，孕妈体重会加速增长；如果脂肪堆积太厚，还会阻碍孕检的进行哟。" +
                "高糖食物摄入过多名还会加重妊娠高血糖的发生几率呢！\n" +
                "4、千万不要绝食，以免对自身健康和胎儿的生长发育造成不良影响。\n" +
                "5、为了确保有更精细化的饮食管理与体重管理的能力，建议在医生和营养师的指导下，进行相关事宜的操作。\n"
        },

    "light_advice":
        {
            "delay_ts": 6,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content":
                        "健康分析：\n"
                        "哎呀呀！您的体重目前已偏离正常值啦！根据计算，您的正常体重应该控制在120斤-140斤之间，且每月体重增加不超过10斤，" +
                        "目前您偏离正常体重10斤，属于轻微偏重阶段，判断下来主要是以下原因，请您务必牢记哦：\n"
                        "1、自身身体原因\n" +
                        "您在怀孕之前就属于体重偏轻的一类。怀孕后，胎儿和母体都需要营养，而自身的蛋白质和热量又不充足，无法负荷两个人的营养，" +
                        "慢慢就出现体重越来越轻的现象了。蛋白质和热量恰恰是胎儿生长发育的重要因素。\n" +
                        "2、饮食缺乏营养\n" +
                        "孕妈妈在怀孕初期，由于各种生理反应，会出现一些症状如头晕乏力、食欲不振等导致目前的体重偏轻，这是正常的。\n" +
                        "3、宝宝的原因\n" +
                        "怀孕初期，宝宝从第一个月的2厘米长、3克重长到第3个月也不过才9厘米长、48克重。大部分的孕妈体重增长仅为1000-1500克，" +
                        "增长速度慢，还有为数不少的孕妈们体重不增反降，而这些都在正常范围之内。\n" +
                        "4、其它\n" +
                        "另外孕吐反应较严重和孕妇的精神压力大都会引起会令孕妈妈没有胃口，吃不下东西，进食量少，导致体重下降，总之，" +
                        "怀孕期间，孕妇的营养得不到及时的补充，就会造成母体营养不良，体重过轻对自身带来的最大问题就是贫血，" +
                        "贫血后又会诱发各种其他疾病。孕期体重过轻的原因很多\n" +
                        "\n饮食建议：\n" +
                        "根据您体重的信息来判断，目前您的体重轻微偏离，总体来说需要适当的增加营养，" +
                        "为了更好的帮助您控制体重，特有针对性的给到您以下的建议：\n" +
                        "1、不要吃脱脂、低卡路里的食物，保证每天摄入丰富的维生素和营养物质，每天吃一把坚果，可以补充蛋白质和（优质）脂肪。\n" +
                        "2、每天都要吃早饭，煮的鸡蛋外加一杯牛奶，可以获取更多的蛋白质，怀孕期间对蛋白质的需求量比普通人高几倍， " +
                        "准妈妈们也可以吃一点含蛋白质丰富的零食，比如酸奶。\n" +
                        "3、不要喝碳酸饮料，多喝新鲜的果汁，尤其是多喝含维生素C或β胡萝卜素的果汁，比如柚子汁、橙汁、胡萝卜汁。\n" +
                        "体重过轻的孕妈妈要保证一日三餐营养均衡，合理调配饮食，应以富含营养、清淡可口、容易消化为原则，而且一定要充分补充营养物质，" +
                        "只要照顾到孕妈妈的饮食习惯和爱好，就不必太忌讳口味。尤其在怀孕初期，胎儿的生长发育需要很多营养储备，" +
                        "身体大部分是由蛋白质所形成的，所以建议孕妇多吃鱼、红肉、豆腐等含高蛋白质的食物。酒类应绝对禁止。" +
                        "孕早期除了保证正常进食之外，不要忘记补充含有丰富叶酸的绿叶蔬菜、动物肝脏等食物。" +
                        "因为叶酸能帮助神经管的发育并降低兔唇和先天心脏病的发生率，还能防止孕妈妈出现贫血。孕吐反应比较严重的孕妈妈，" +
                        "饮食不必像常人那样强调规律性，更不可强制进食，进食的餐次、数量、种类及时间应根据孕妈妈的食欲和反应轻重进行调整，" +
                        "采取少食多餐的办法，保证进食量。\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content":
                "健康分析：\n"
                "哎呀呀！您的体重目前已偏离正常值啦！根据计算，您的正常体重应该控制在120斤-140斤之间，且每月体重增加不超过10斤，" +
                "目前您偏离正常体重10斤，属于轻微偏重阶段，判断下来主要是以下原因，请您务必牢记哦：\n"
                "1、自身身体原因\n" +
                "您在怀孕之前就属于体重偏轻的一类。怀孕后，胎儿和母体都需要营养，而自身的蛋白质和热量又不充足，无法负荷两个人的营养，" +
                "慢慢就出现体重越来越轻的现象了。蛋白质和热量恰恰是胎儿生长发育的重要因素。\n" +
                "2、饮食缺乏营养\n" +
                "孕妈妈在怀孕初期，由于各种生理反应，会出现一些症状如头晕乏力、食欲不振等导致目前的体重偏轻，这是正常的。\n" +
                "3、宝宝的原因\n" +
                "怀孕初期，宝宝从第一个月的2厘米长、3克重长到第3个月也不过才9厘米长、48克重。大部分的孕妈体重增长仅为1000-1500克，" +
                "增长速度慢，还有为数不少的孕妈们体重不增反降，而这些都在正常范围之内。" +
                "4、其他\n" +
                "另外孕吐反应较严重和孕妇的精神压力大都会引起会令孕妈妈没有胃口，吃不下东西，进食量少，导致体重下降，总之，" +
                "怀孕期间，孕妇的营养得不到及时的补充，就会造成母体营养不良，体重过轻对自身带来的最大问题就是贫血，" +
                "贫血后又会诱发各种其他疾病。孕期体重过轻的原因很多\n" +
                "\n饮食建议：\n" +
                "根据您体重的信息来判断，目前您的体重轻微偏离，总体来说需要适当的增加营养，" +
                "为了更好的帮助您控制体重，特有针对性的给到您以下的建议：\n" +
                "1、不要吃脱脂、低卡路里的食物，保证每天摄入丰富的维生素和营养物质，每天吃一把坚果，可以补充蛋白质和（优质）脂肪。\n" +
                "2、每天都要吃早饭，煮的鸡蛋外加一杯牛奶，可以获取更多的蛋白质，怀孕期间对蛋白质的需求量比普通人高几倍， " +
                "准妈妈们也可以吃一点含蛋白质丰富的零食，比如酸奶。\n" +
                "3、不要喝碳酸饮料，多喝新鲜的果汁，尤其是多喝含维生素C或β胡萝卜素的果汁，比如柚子汁、橙汁、胡萝卜汁。\n" +
                "体重过轻的孕妈妈要保证一日三餐营养均衡，合理调配饮食，应以富含营养、清淡可口、容易消化为原则，而且一定要充分补充营养物质，" +
                "只要照顾到孕妈妈的饮食习惯和爱好，就不必太忌讳口味。尤其在怀孕初期，胎儿的生长发育需要很多营养储备，" +
                "身体大部分是由蛋白质所形成的，所以建议孕妇多吃鱼、红肉、豆腐等含高蛋白质的食物。酒类应绝对禁止。" +
                "孕早期除了保证正常进食之外，不要忘记补充含有丰富叶酸的绿叶蔬菜、动物肝脏等食物。" +
                "因为叶酸能帮助神经管的发育并降低兔唇和先天心脏病的发生率，还能防止孕妈妈出现贫血。孕吐反应比较严重的孕妈妈，" +
                "饮食不必像常人那样强调规律性，更不可强制进食，进食的餐次、数量、种类及时间应根据孕妈妈的食欲和反应轻重进行调整，" +
                "采取少食多餐的办法，保证进食量。\n"
        },
    "openpage_questionnaire":
        {
            "delay_ts": 7,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "为了更好的给您提供到建议，请您点击以下链接填写孕期饮食问卷（FFQ）。\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "为了更好的给您提供到建议，请您点击以下链接填写孕期饮食问卷（FFQ）。\n"
        },
    "openpage_link":
        {
            "delay_ts": 8,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "<plugin-page src='/pages/openpage/openpage'>孕期饮食问卷（FFQ)</plugin-page>。\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "<plugin-page src='/pages/openpage/openpage'>孕期饮食问卷（FFQ)</plugin-page>。\n"
        },
    "disease_continue":
        [
            {
                "delay_ts": 0,
                "handle_routine": None,
                "msg_body": {
                    "extra": "",
                    "image": {
                        "resource_url": "http://139.219.128.71:8161/pic/bmi_big.jpg",
                        "thumb_url": "http://139.219.128.71:8161/pic/bmi.jpg",
                    }
                },
                "show_content": ""
            },
            {
                "delay_ts": 1,
                "handle_routine": None,
                "msg_body": {
                    "extra": "",
                    "text": {
                        "content": '根据您预留的信息，我们发现您有过{0}，请预约专业的妇产科医生进行咨询。\n',
                        "tts": None,
                        "tts_type": "AMR"
                    }
                },
                "show_content": '根据您预留的信息，我们发现您有{0}，请预约专业的妇产科医生进行咨询。\n'
            },
            {
                "delay_ts": 2,
                "handle_routine": None,
                "msg_body": {
                    "extra": "",
                    "text": {
                        "content": "如您还有其他孕期问题想了解，可以随时问我，希望我的回答能帮到您\n",
                        "tts": None,
                        "tts_type": "AMR"
                    }
                },
                "show_content": "如您还有其他孕期问题想了解，可以随时问我，希望我的回答能帮到您\n"
            },
            {
                "delay_ts": 3,
                "handle_routine": None,
                "msg_body": {
                    "extra": "",
                    "text": {
                        "content": "是否继续向我咨询？请填写继续或不继续\n",
                        "tts": None,
                        "tts_type": "AMR"
                    }
                },
                "show_content": "􏰋􏱺􏱻􏱼􏱽􏰊􏰳􏰴􏰋􏱺􏱻􏱼􏱽􏰊􏰳􏰴是否继续向我咨询?请填写继续或不继续\n"
            }
        ],
    "understand_more":
        {
            "delay_ts": 9,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "如果你想了解更多健康管理建议？请输入\"继续\"\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "􏰋􏱺􏱻􏱼􏱽􏰊􏰳􏰴􏰋􏱺􏱻􏱼􏱽􏰊􏰳􏰴如果你想了解更多健康管理建议？请输入\"继续\"\n"
        },
    "end_task":
        {
            "delay_ts": 10,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "如您还有其他孕期问题想了解，可以随时问我，希望我的回答能帮到您\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "如您还有其他孕期问题想了解，可以随时问我，希望我的回答能帮到您\n"
        },
    "thank_trust":
        {
            "delay_ts": 0,
            "handle_routine": None,
            "msg_body": {
                "extra": "",
                "text": {
                    "content": "感谢您对我的信任，目前我的建议仅适用于没有孕期相关疾病的妈妈，之后的建议仅供参考，但仍然强烈建议您遵从医嘱\n",
                    "tts": None,
                    "tts_type": "AMR"
                }
            },
            "show_content": "感谢您对我的信任，目前我的建议仅适用于没有孕期相关疾病的妈妈，之后的建议仅供参考，但仍然强烈建议您遵从医嘱\n"
        }
}

if __name__ == "__main__":
    import uuid

    print(uuid.uuid1())
